{
  "name": "Rokkenjima",
  "author": "jyntran",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Rokkenjima",
    "uuid": "7ee95869-e417-4c30-8e20-e1d44338f999",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
        {
          "characterRegex": "[IVX]",
          "type": "font",
          "name": "FONT_LABEL_12",
          "file": "fonts/LinLibertine_R.ttf"
        }
      ]
    }
  }
}
